<!--pages/addinfo/addinfo.wxml-->
<view class='page'>
  <view class='hintbar'>编辑就诊人信息</view>
  <view class='forms'>
    <view class='forms-name'>姓 名：
      <input class='forms-name-input' placeholder="请输入真实就诊姓名"></input>
    </view>
    <view class='forms-radio-ss'>
      <radio-group class='forms-radio-ss'>
        <view class="forms-name">性 别：
          <label class='lable'>
            <radio value="radio"/>男</label>
          <label class='lable' style='padding-left:120rpx;'>
            <radio value="radio" />女</label>
        </view>
      </radio-group>
    </view>
    <view class='forms-texts'>
      <view class='forms-radio-ss'>
        <radio-group class='forms-radio-ss'>
          <view class="forms-texts">证件类型：
            <label class='lable'>
              <radio value="radio" />身份证</label>
            <label class='lable' style='padding-left:60rpx;'>
              <radio value="radio" />出生证</label>
          </view>
        </radio-group>
      </view>
    </view>
    <view class='forms-name' style='margin-top: 100rpx;'>年 龄：
      <input class='forms-name-input' type="number" onkeyup="value=value.replace(/[^1234567890-]+/g,'')" placeholder="请输入真实年龄（整数）"></input>
    </view>
    <view class='forms-texts' style='margin-top: 50rpx;'>手机号码：
      <input class='forms-name-input' type="number" onkeyup="value=value.replace(/[^1234567890-]+/g,'')" placeholder="用于接收就诊信息"></input>
    </view>
    <view class='forms-texts' style='margin-top: 50rpx;'>证件号码：
      <input class='forms-name-input' type="number" onkeyup="value=value.replace(/[^1234567890-]+/g,'')" placeholder="请输入证件号码"></input>
    </view>
    <view class='sbmbtn' style="letter-spacing: 18rpx;">
      <button style="background-color: #30c4a2;border-radius: 25rpx;color:#fff;font-family: Microsoft YaHei ;" type='sbmbtn' form-type='submit'>保存</button>
    </view>
  </view>
</view>
